# Online-Messaging-Application

./: ChatOnline.sln  README.md
ChatOnline/: AddMembers.xaml  AddMembers.xaml.cs  Addfriend.xaml  Addfriend.xaml.cs  App.xaml  App.xaml.cs  BoxChat.xaml  BoxChat.xaml.cs  ChatOnline.csproj  CreateGroup.xaml  CreateGroup.xaml.cs  Group_View.xaml  Group_View.xaml.cs  Home.xaml  Home.xaml.cs  ListFriend.xaml  ListFriend.xaml.cs  List_Members.xaml  List_Members.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Profile.xaml  Profile.xaml.cs  Profile_View.xaml  Profile_View.xaml.cs  SignUp_Password.xaml  SignUp_Password.xaml.cs  Signup.xaml  Signup.xaml.cs
ChatOnline.SignalR/: ChatHub.cs  ChatOnline.SignalR.csproj  Program.cs
ChatOnline.SignalR/Controllers/: HomeController.cs
ChatOnline.SignalR/Models/: ErrorViewModel.cs
ChatOnline.SignalR/Properties/: launchSettings.json
ChatOnline.SignalR/Views/: _ViewImports.cshtml
ChatOnline.SignalR/Views/Shared/: _Layout.cshtml
ChatOnline/Object/: Account.cs  Account_Group.cs  ChatData.cs  DataBaseProcess.cs  Friends.cs  GroupChat.cs  Information.cs  Mediator.cs
ChatOnline/Properties/PublishProfiles/: FolderProfile.pubxml
