
FC:\Users\ADMIN\source\repos\ChatOnline\ChatOnline\App.xaml;;
FC:\Users\ADMIN\source\repos\ChatOnline\ChatOnline\Addfriend.xaml;;
FC:\Users\ADMIN\source\repos\ChatOnline\ChatOnline\BoxChat.xaml;;
FC:\Users\ADMIN\source\repos\ChatOnline\ChatOnline\Home.xaml;;
FC:\Users\ADMIN\source\repos\ChatOnline\ChatOnline\Login.xaml;;
FC:\Users\ADMIN\source\repos\ChatOnline\ChatOnline\MainWindow.xaml;;
FC:\Users\ADMIN\source\repos\ChatOnline\ChatOnline\Profile.xaml;;
FC:\Users\ADMIN\source\repos\ChatOnline\ChatOnline\Signup.xaml;;
FC:\Users\ADMIN\source\repos\ChatOnline\ChatOnline\SignUp_Password.xaml;;
FC:\Users\ADMIN\source\repos\ChatOnline\ChatOnline\ListFriend.xaml;;
FC:\Users\ADMIN\source\repos\ChatOnline\ChatOnline\Profile_View.xaml;;
FC:\Users\ADMIN\source\repos\ChatOnline\ChatOnline\AddMembers.xaml;;
FC:\Users\ADMIN\source\repos\ChatOnline\ChatOnline\Group_View.xaml;;
FC:\Users\ADMIN\source\repos\ChatOnline\ChatOnline\List_Members.xaml;;
FC:\Users\ADMIN\source\repos\ChatOnline\ChatOnline\CreateGroup.xaml;;

